{
  "name": "superb",
  "version": "1.0.0",
  "description": "this project developed for superbexperience test case",
  "main": "index.js",
  "author": "M. Said Çamkerten <muhammedcamkerten@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@koa/router": "^8.0.5",
    "koa": "^2.13.4",
    "koa-body": "^4.0.8",
    "koa-logger": "^3.0.0",
    "mongoose": "^5.11.18",
    "mongoose-sequence": "^5.3.0",
    "morgan": "^1.10.0",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {
    "eslint": "^3.8.1",
    "eslint-config-koa": "^2.0.2",
    "eslint-config-standard": "^6.2.0",
    "eslint-plugin-promise": "^3.3.0",
    "eslint-plugin-standard": "^2.0.1",
    "mocha": "^5.2.0",
    "should": "^3.3.2",
    "supertest": "^3.0.0",
    "why-is-node-running": "^2.2.1"
  },
  "scripts": {
    "test": "npx mocha --exit"
  }
}
